SUPABASE_URL="https://seibcrrxlyxfqudrrage.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaWJjcnJ4bHl4ZnF1ZHJyYWdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ1OTY3NSwiZXhwIjoyMDY2MDM1Njc1fQ.PAqpmNnQJTevDhRwUgVCjahBpLg3kN73fwd6C54Z2G0
